{
  "private": true,
  "name": "interdict",
  "description": "AI governance kernel for regulated enterprises",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9",
    "lint-staged": "^16"
  },
  "lint-staged": {
    "crates/**/*.rs": [
      "echo Rust files staged -- cargo fmt/clippy checked in CI or run locally via WSL2"
    ],
    "control-plane/src/**/*.{ts,tsx,js,jsx}": [
      "sh -c 'cd control-plane && ./node_modules/.bin/biome check --fix ./src'"
    ],
    "dashboard/src/**/*.{ts,tsx,js,jsx}": [
      "sh -c 'cd dashboard && ./node_modules/.bin/prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"'",
      "sh -c 'cd dashboard && ./node_modules/.bin/eslint --fix src'"
    ],
    "dashboard/src/**/*.css": [
      "sh -c 'cd dashboard && ./node_modules/.bin/prettier --write \"src/**/*.css\"'"
    ]
  }
}
